{
  "name": "de_pictorial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@biconomy/core-types": "1.0.0",
    "@biconomy/smart-account": "1.0.0",
    "@biconomy/web3-auth": "1.0.0",
    "@rainbow-me/rainbowkit": "0.4.5",
    "dotenv": "^16.0.3",
    "ethers": "5.7.2",
    "next": "13.1.6",
    "nft.storage": "^7.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-toastify": "^9.1.1",
    "wagmi": "0.6.1"
  },
  "devDependencies": {
    "autoprefixer": "10.4.13",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "postcss": "8.4.21",
    "tailwindcss": "3.2.4"
  }
}
