# veridical

./: .gitignore  CharClassifier-RNN.ipynb  CharClassifier.ipynb  Comparing_Algorithms.ipynb  ElasticRun.sh  README.md  ReadMe.md  WordClassifier-CTC.ipynb  WordClassifier-Seq2Seq.ipynb  api-testing-table.py  api-testing.py  app.py  char_segmentation_BiRNN.ipynb  integrator.py  module1.py  module2.py  module3.py  module4.py  requirements.txt  trial2.py
Code2Pseudocode/: config.py  predict.py  test.py
Combined_Dataset/acq/: 14843  14852  14865  14888  14900  14907  14909  14921  14932  14941  14943  14949  14978  14982  15001  15004  15024  15031  15037  15052
Combined_Dataset/corn/: 14832  14858  15033  15043  15106  15287  15341  15618  15648  15676  15686  15720  15845  15856  15860  15863  15871  15875  15877  15890
Combined_Dataset/crude/: 14829  15063  15200  15230  15238  15244  15322  15339  15344  15351  15520  15939  15964  16005  16007  16040  16077  16366  16429  16438
Combined_Dataset/earn/: 14859.txt  14860.txt  14872.txt  14873.txt  14875.txt  14876.txt  14899.txt  14903.txt  14911.txt  14926.txt  14930.txt  14933.txt  14934.txt  14954.txt  14958.txt  14960.txt  14962.txt  14963.txt  14965.txt  14967.txt
Combined_Dataset/grain/: 14828.txt  14832.txt  14841.txt  14858.txt  15033.txt  15043.txt  15097.txt  15106.txt  15132.txt  15271.txt  15273.txt  15287.txt  15303.txt  15341.txt  15367.txt  15388.txt  15472.txt  15500.txt  15531.txt  15567.txt
Combined_Dataset/interest/: 14849.txt  14861.txt  14890.txt  14919.txt  14964.txt  15049.txt  15092.txt  (+13 more)
PICT-2022-TAR-2.0/: README.md
Predictive Coding/: Readme
QnA generation/: Review_3.ipynb  Review_4_question_answer_generator.ipynb
Text-Summarize-and-Question-Answering-main/: requirements.txt
UI/: utils.py  webapp.py
Web/: db.sqlite3  manage.py
active_learning/: Comparing_Algorithms_BE_Project.ipynb
code_gen_plbart_src/: config.py  model.py  predict.py
data/: output.txt
erasure_coding/: README.md
nlp/: .classpath  .gitignore  .project  FINAL_DICT.csv  dictionary_temp.csv  jvm_memory_error.txt  pom.xml  test4.py
nlp/Dictionaries/: dictionary.csv
nlp/Dictionaries/old_dict/: dictionary.csv
nlp/csv_files/: audit_trail_keywords.csv  autologout_keywords.csv  emailalerts_keywords.csv  search_and_appliance_enhancements_keywords.csv  subscribealert_keywords.csv  unsubscribelalert_keywords.csv
nlp/csv_files/old/: access_3350_keywords.csv  audit_trail_keywords.csv  autologout_keywords.csv  dataset_scenario_usable_unusable.csv  emailalerts_keywords.csv  search_and_appliance_enhancements_keywords.csv  subscribealert_keywords.csv  test_keywords.csv  unsubscribealert_keywords.csv
nlp/input/: product_autologout_input.csv  product_autologout_input.txt  product_emailalerts_input.csv  product_emailalerts_input.txt  product_subscribealert_input.csv  product_subscribealert_input.txt  product_unsubscribealert_input.csv
nlp/output/: testcase_autologout_standard.csv  testcase_subscribealert 14.06.2021.09.20.10_standard.csv  testcase_subscribealert 24.06.2021.14.39.10_standard.csv
nlp/python_scripts/: nltk-keybert-rf.py  nltk-keybert-svm.py  spacy-keybert-rf.py  spacy-keybert-svm.py  stanza-keybert-svm.py
nlp/python_scripts/classification_models/: rf_model.pkl  svm_model.pkl
nlp/python_scripts/oldfiles/: dictionary_generation.py
nlp/src/main/java/: script_python.py
nlp/src/main/java/com/file/: FileUpload.java  Structure.java  fileup.java
nlp/src/main/java/constants/: Constants.java
nlp/src/main/java/modules/: CommentsREADME.md  CommonPage.java  CreateNlpPipeline.java  DrawClass.java  FetchData.java  FrameStructure.java  FrameStructureActive.java  FrameStructureConjunction.java  FrameStructureMarker.java  FrameStructurePassive.java  FrameStructurePrecondition.java  FrameStructurePreposition.java  FunctionCalls.java  GetSynonyms.java  MyListener.java  Selenium.java  UploadFile.java
nlp/src/main/java/nlp/: CreateNlpPipeline.java  Demo.java  Fetch_data.java  Get_Synonyms.java  Lemmatization.java  MyListener.java  MyServlet.java  POS_Tagging.java  Sentence_splitting.java  dataset_scenario_usable_unusable.csv  dataset_test.csv  fileup.java  frame_structure.java  frame_structure_active.java  frame_structure_active_new.java  frame_structure_conjunction.java  frame_structure_conjunction_new.java  frame_structure_marker.java  frame_structure_passive.java  frame_structure_passive_new.java  frame_structure_precondition.java  frame_structure_preposition.java  guru_upload.java  integration_temp.py  keyword_extraction.py  sample.java  selenium.java  t.java  test1.java  tokenization.java  trialanderror.java
nlp/src/main/resources/input/: access_3350_input.txt  audit_trail_input.txt  search_and_appliance_enhancements_input.txt  test_input.txt  unsubscribelalert_input.txt
nlp/src/main/resources/output/: testcase_subscribealert_01.11.2022.15.40.26.csv  testcase_subscribealert_02.11.2022.22.39.52.csv
nlp/src/main/resources/output/old_outputs/: testcase_access_3350_02.02.2023.09.51.08.csv  testcase_audit_trail_02.02.2023.09.54.13.csv  testcase_autologout_26.12.2022.15.38.12.csv  testcase_autologout_30.01.2023.09.15.35.csv  testcase_emailalerts_02.02.2023.09.56.50.csv  testcase_search_and_appliance_enhancements_02.02.2023.10.01.10.csv  testcase_subscribealert_02.02.2023.10.03.55.csv  testcase_subscribealert_26.12.2022.15.42.54.csv  testcase_unsubscribealert_02.02.2023.10.11.17.csv
nlp/src/main/webapp/: B.jsp  B2.jsp  Calculator.jsp  Structure.jsp  Uploading_1.jsp  checkBoxInTable.jsp  displayHobbies.jsp  index.html  index.jsp  index2.jsp  mainfile.jsp  pythoncall.jsp  result.jsp  trial2.py  uploadFile.html
nlp/src/main/webapp/WEB-INF/: web.xml
notebooks/: CRNN function.ipynb  OCR CRNN.ipynb  OCR CTC.ipynb  OCR.ipynb  Tess.ipynb  ocr_evaluator.ipynb  page_detection.ipynb  word_detection.ipynb  word_preprocessing.ipynb
relevantretriever/: config.py  dataset.py  encoder.py  retriever.py
server/: sqlitePreprocess.py
table-app/: app-table.py
testImpactAnalyzer/: .project  Readme.md  pom.xml
(+748 files in other folders)
