This is a list of works of children's literature that have been made into feature films. The title of the work and the year it was published are both followed by the work's author, the title of the film, and the year of the film. If a film has an alternate title based on geographical distribution, the title listed will be that of the widest distribution area.


== Fiction ==


=== A ===


=== B ===


=== C ===


=== D ===


=== E ===


=== F ===


=== G ===


=== H ===


=== I ===


=== J ===


=== K ===


=== L ===


=== M ===


=== N ===


=== O ===


=== P ===


=== R ===


=== S ===


=== T ===


=== U ===


=== V ===


=== W ===


=== Y ===


=== Z ===


== Non-fiction ==


== See also ==

List of American children's books