
* {
	box-sizing: border-box;
    
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h1, h2,
h3,
a {
	color:rgb(133, 0, 0)
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;

}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

.offerings{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    

}

.recommendations{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  

}

.cart{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  

}



/* Cards Style */

.card , .card3{
    width: 190px;
    height: 274px;
    background: white;
    padding: .4em;
    border-radius: 6px;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-top: 2.5%;
    margin-bottom: 2.5%;

    
	box-shadow: 0px 0px 14px 0px rgba(139, 137, 137, 0.75);
	


  }
  
  .card-image {
    background-color : rgb(209, 209, 209);
    width: 100%;
    height: 60%;
    border-radius: 6px 6px 0 0;
  }

  .card img, .card3 img {
    width: 100%;
    height: 100%;
    
  }

  
  
  .card-image:hover {
    -webkit-transform: scale(0.98);
        -ms-transform: scale(0.98);
            transform: scale(0.98);
  }
  
  .category {
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    color: rgb(63, 121, 230);
    padding: 10px 7px 0;
  }
  
  .category:hover {
    cursor: pointer;
  }
  
  .heading {
    font-weight: 600;
    color: rgb(88, 87, 87);
    padding: 7px;
  }
  
  .heading:hover {
    cursor: pointer;
  }
  
  .author {
    color: gray;
    font-weight: 400;
    font-size: 11px;
    padding-top: 20px;
  }
  
  .name {
    font-weight: 600;
  }
  
  .name:hover {
    cursor: pointer;
  }

/* Cards Style End  */
